@import url('https://fonts.googleapis.com/css2?family=Unna:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&display=swap');


:root {
    --bgColor: rgb(11, 11, 11);
    --bgColor2: #1e1c27;
    --primaryColor: #fff;
    --secondaryColor: #a966f1;
    --tertiaryColor: #113f67;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Unna';
}

body {
    color: var(--primaryColor);
}


/* HIDING RESPONSIVE NAV BAR FOR BIGGER SCREEN SIZES */
.nav {
    display: none;
}




a {
    text-decoration: none;
}
a:visited {
    color: var(--primaryColor);
}
a:link {
    color: var(--primaryColor);
}
a:hover {
    cursor: pointer;
    color: var(--secondaryColor);
}


.navigation {
    overflow: hidden;
    background: var(--bgColor);
    height: 15vh;
}
nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    right: 20px;
    top: 20px;
    background-color: var(--bgColor);
    width: 27vw;
    border-radius: 20px;
    z-index: 9999;
}
li {
    margin: 30px;
    list-style-type: none;
    font-size: 22px;
}

.resume {
    margin: 20px;
}

.resume > button {
    font-family: inherit;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        padding: 12px 4px;
        width: 8%;
        margin: 10px;
        box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.5);
        color: var(--primaryColor);
        background-color: var(--secondaryColor);
        cursor: pointer;
}

.resume > button > a:hover {
    color: var(--tertiaryColor);
}


/* DIV - HOME SECTION */
#home {
    background: linear-gradient(179deg, rgb(11, 11, 11) 65%, rgb(174, 102, 241) 100%);
    overflow: hidden;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
    margin: 30px;
}

.grid-item {
    grid-column-start: span 3;
    align-self: center;

    font-size: 100px;
}

.grid-item2 {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: center;
}

.grid-item2 > img {
    width: 190px;
    height: auto;
    border-radius: 120%;
    overflow: hidden;
}

.grid-item3 {
    grid-column-start: 3;
    grid-row-start: 2;

    font-size: 50px;
}

.grid-item4 {
    grid-column-start: 2;
    grid-row: span 2;

    font-size: 25px;
    text-align: center;
}

.grid-item4 > p > span {
    font-size: 50px;
    font-family: 'Chakra Petch' !important;
    text-transform: uppercase;
}

.animate-left {
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.7s ease, opacity 0.5s ease;
}

.animate-fade {
    opacity: 1;
    transition: opacity 0.7s ease-out;
}

.animate-right {
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.7s ease, opacity 0.5s ease;
}

.animate-scale {
    transform: scale(1);
    transition: transform 0.7s ease;
}

.animate-left.active {
    transform: translateX(-80%);
    opacity: 0;
}

.animate-fade.fade-out {
    opacity: 0;
}

.animate-right.active {
    transform: translateX(80%);
    opacity: 0;
}

.animate-scale.active {
    transform: scale(1.8);
}





/* DIV - ABOUT SECTION */
#about {
    background-color: var(--bgColor);
    background-attachment: fixed;
    height: 120vh;
    overflow: hidden;
}

.heading-about {
    margin: 50px;
    text-transform: uppercase;
    font-size: 80px;
}

hr {
    width: 900px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
}

.grid_item {
    background-color: var(--bgColor2);
    width: 40vw;
    height: auto;
    height: 30vh;
    border-radius: 40px;
    margin: 10%;
    box-shadow: 10px 10px 24px rgba(168, 116, 227, 0.4);
    display: flex;
    align-items: center;
}

.grid_item p {
    margin: 20px;
    font-size: 24px;
    line-height: 40px;
}

.intro {
    grid-column-start: 2;
    grid-row-start: span 2;
}

.intro img,
.intro2 img {
    margin-left: 10px;
    width: 180px;
    align-self: center;
}

.intro2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.animate {
    opacity: 0;
    transition: opacity 0.7s ease-in;
}

.show-animation .animate {
    opacity: 1;
    transition-delay: 0.10s;
}




/* DIV - PROJECTS SECTION */
#projects {
    position: relative;
    height: 210vh;
    background-color: var(--bgColor2);
}

.title-container h1 {
    text-align: center;
    font-size: 150px;
    margin: 0;
}

.grid-container-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 8%;
}


.project {
    background-color: var(--primaryColor);
    color: var(--bgColor2);
    padding: 20px;
    text-align: center;
    width: 90%;
    border-radius: 10px;
    box-shadow: 10px 10px 14px rgba(240, 227, 244, 0.3);
    overflow: hidden;
}

.project img {
    max-width: 100%;
    width: 280px;
    height: auto;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 20px;
}

.project h1 {
    text-align: center;
    color: var(--tertiaryColor);
}

.project p {
    padding-top: 20px;
    font-size: 19px;
    text-align: justify;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.project-btn {
    font-family: inherit;
    font-size: 17px;
    border: none;
    border-radius: 8px;
    padding: 12px 4px;
    width: 60%;
    margin: 10px;
    box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.5);
    color: var(--primaryColor);
    background-color: var(--bgColor2);
    cursor: pointer;
}

.position,
.position2 {
    height: 750px;
}
.position1,
.position3 {
    height: 620px;
}
.position .dev-icons {
    margin-top: 5%;
    width: 50px;
}
.position1 .dev-icons {
    margin-top: 5%;
    width: 50px;
}
.position2 .dev-icons {
    margin-top: 5%;
    width: 50px;
}
.position3 .dev-icons {
    margin-top: 5%;
    width: 50px;
}
.dev-icons {
    margin: 20px;
}


/* DIV - CONTACT SECTION */
#contact {
    background-color: var(--bgColor2);
    height: 70vh;
    overflow: hidden;
}

.contact-heading {
    font-size: 60px;
    text-align: center;
    margin: 30px;
}

.contact {
    text-align: center;
    padding-top:30px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contact-form input, textarea {
    width: 300px;
    margin: 8px;
    padding: 8px 6px;
}

label {
    margin: 5px;
    font-size: 20px;
}

.send-btn {
    font-family: inherit;
    font-size: 17px;
    border: none;
    border-radius: 8px;
    padding: 12px 4px;
    width: 60%;
    margin: 10px;
    box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.5);
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
    cursor: pointer;
}

.contact-icons {
    padding-top: 30px;
    text-align: center;
}

.contact-icons img {
    margin: 50px;
}